<html>
    <head>
        <title>tesla</title>
        <link rel="stylesheet" href="styletesla.css">
    </head>
    <body>
        <header>
            <img src="tesla-9.svg" class="logo">
            <span class="menu">Menu</span>
        </header>
        <section class="tesla">
            <main class="model">
                <h1>Model S</h1>
                <a href="">Schedule a Demo Drive</a>
                <div class="btn-container">
                    <button class="btn">Custom Order</button>
                    <button class="btn">View Inventory</button>
                </div>
            </main>
        </section>
    </body>
</html>